<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<title>css intro</title>
	<meta name="author" content="Jensen">
	<meta name="description" content="css bla bla ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link rel="stylesheet" href="css/style.css">
    
	<link rel="icon" type="image/x-icon" href=""/>
</head>

<body>
	<header>
	    <h1>Ja Dav</h1>
	</header>
    
    
	<main>
    <img src="images/stjernehimmel.jpg">
<nav>        
    <ul>
         <li> <a href="#"> mojn </a> </li>  
         <li> <a href="#"> hello </a> </li> 
         <li> <a href="#"> hej </a> </li> 
         <li> <a href="#"> hi </a> </li> 
    </ul>
</nav>
        
<p class="himmel">
Ændret side 
</p>
        
<hr>
        
<p id="to">
asjhdkasldjlasjdsasdlfjksa
</p>

        
        <section>
            <div id="gallerikasse">
                 <img src="images/stjernehimmel.jpg">
                 <img src="images/stjernehimmel.jpg">
                 <img src="images/stjernehimmel.jpg">
                 <img src="images/stjernehimmel.jpg">
                 <img src="images/stjernehimmel.jpg">
                 <img src="images/stjernehimmel.jpg">
            </div>
        
        </section>
    </main>
	<footer></footer>
</body>

</html>